
<!DOCTYPE html>
<html ng-app="twitterApp">
<head>
<title>Twitter Sentimental Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/styl.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- web font -->
 <script src="js/oauth.js"></script>
    <script src="js/angular.min.js"></script>
	<script src="js/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	<script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<link href="//fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> 
<!-- //web font -->
</head>
<body ng-controller="TwitterController">
	<!-- main -->
	<div class="mainw3-agile">
		<h1>Twitter Sentimental Analysis</h1>
		<div class="main-agileinfo">	
			<div class="w3pay-right wthree-pay-grid" style="width:100%">
				<div class="card-bounding agileits"> 
					<form> 
						<div class="card-details"> 
							<aside>Enter a #hashtag</aside>
							<input type="text" ng-model="hashtag" name="name" placeholder="#hashtag" required=""/> 
						</div>	
						
						
						<input ng-click="searchTwitter(hashtag)" type="submit" value="Analyze Now"> 
					</form>  
				</div>
			</div>	
			<div class="clear">	</div>		
		</div>	
	</div>	
	
</body>
</html>